worker_processes  1;
events {
    worker_connections  10000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	keepalive_timeout  65;
	gzip  on;
	upstream  16ketang.com {
        server    front-project1:3000;
        server    front-project2:3000;
        server    front-project3:3000;
    }
    upstream  weixin.com {
        server    front-project4:3000;
    }
	server {
        listen       8000;
        server_name  localhost;

        location / {
            proxy_pass http://16ketang.com;
            proxy_redirect default;
        }
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8001;
        server_name  localhost;

        location / {
            proxy_pass http://weixin.com;
            proxy_redirect default;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    server {
        listen 443;
        server_name localhost;
        ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate   cert/214031856410787.pem;
        ssl_certificate_key  cert/214031856410787.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://weixin.com;
            proxy_redirect default;
        }
    }
}
