worker_processes  1;
events {
    worker_connections  10000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	keepalive_timeout  65;
	gzip  on;
	upstream  16ketang.com {
        server    front-project1:3000;
        server    front-project2:3000;
        server    front-project3:3000;
    }
	server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://16ketang.com;
            proxy_redirect default;
        }
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
