{
  "name": "maoyan-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.13.1",
    "express-session": "^1.15.4",
    "ioredis": "^3.1.2",
    "mocha": "^4.0.1",
    "mochawesome": "^2.3.1",
    "mockjs": "^1.0.1-beta3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "should": "^13.1.2",
    "should-http": "^0.1.1",
    "supertest": "^3.0.0"
  }
}
