{
  "name": "maoyan-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.13.1",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "ioredis": "^3.1.2",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.5",
    "mocha": "^4.0.1",
    "mochawesome": "^2.3.1",
    "mockjs": "^1.0.1-beta3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "should": "^13.1.2",
    "should-http": "^0.1.1",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0"
  }
}
